 isCritical = activeColor == colorMode.fillcritcolor or activeColor == rc.red
    local drawColor = getStrobeColor(activeColor, isCritical) or activeColor
    local glowColor = box.glowcolor or rc.dim
    local trackColor = box.trackcolor or rc.panel
    local tickColor = box.tickcolor or rc.tick

    -- Soft outer glow, dark body and inner technical rail.
    drawArcSweep(cx, cy, radius, thickness + 7, ARC_START, ARC_SWEEP, glowColor)
    drawArcSweep(cx, cy, radius, thickness + 2, ARC_START, ARC_SWEEP, trackColor)
    drawArcSweep(cx, cy, radius - floor(thickness * 0.52) - 2, 2, ARC_START, ARC_SWEEP, tickColor)

    if pct > 0 then
        drawArcSweep(cx, cy, radius, thickness + 5, ARC_START, activeSweep, glowColor)
        drawArcSweep(cx, cy, radius, thickness, ARC_START, activeSweep, drawColor)
        drawArcSweep(cx, cy, radius + floor(thickness * 0.5) - 1, 2, ARC_START, activeSweep, drawColor)
    end

    -- Scale ticks. Major ticks are longer; completed ticks inherit the active color.
    local tickOuter = radius - floor(thickness * 0.55) - 4
    for i = 0, ARC_TICK_COUNT do
        local vector = ARC_TICKS[i + 1]
        local major = (i % 3) == 0
        local tickLength = major and 9 or 5
        local tickInner = tickOuter - tickLength
        lcd.color(i <= cache.activeTicks and drawColor or tickColor)
        lcd.drawLine(
            floor(cx + vector.c * tickInner),
            floor(cy + vector.s * tickInner),
            floor(cx + vector.c * tickOuter),
            floor(cy + vector.s * tickOuter)
        )
    end

    -- Bright endpoint marker gives the active sweep a precise instrument look.
    if pct > 0 then
        local endAngle = rad(ARC_START + activeSweep)
        local ec, es = cos(endAngle), sin(endAngle)
        local markerInner = radius - floor(thickness * 0.62)
        local markerOuter = radius + floor(thickness * 0.62)
        lcd.color(rc.white)
        lcd.drawLine(
            floor(cx + ec * markerInner),
            floor(cy + es * markerInner),
            floor(cx + ec * markerOuter),
            floor(cy + es * markerOuter)
        )
    end

    -- Small endpoint blocks and lower data rail.
    local startVector = ARC_TICKS[1]
    local endVector = ARC_TICKS[#ARC_TICKS]
    lcd.color(tickColor)
    lcd.drawFilledRectangle(floor(cx + startVector.c * radius) - 2, floor(cy + startVector.s * radius) - 2, 4, 4)
    lcd.drawFilledRectangle(floor(cx + endVector.c * radius) - 2, floor(cy + endVector.s * radius) - 2, 4, 4)
    local railY = floor(cy + radius * 0.58)
    lcd.drawLine(floor(cx - radius * 0.46), railY, floor(cx + radius * 0.46), railY)

    local titleFont = utils.resolveFont(box.titlefont or "FONT_S", nil)
    if type(titleFont) == "number" and box.title then
        lcd.font(titleFont)
        lcd.color(box.titlecolor or colorMode.titlecolor)
        local titleW, titleH = lcd.getTextSize(box.title)
        local titleX = floor(cx - titleW / 2)
        local titleY = y + 2
        lcd.drawText(titleX, titleY, box.title)
        lcd.color(drawColor)
        local underlineY = titleY + titleH + 2
        lcd.drawLine(titleX, underlineY, titleX + titleW, underlineY)
    end

    local valueFont = utils.resolveFont(box.font or "FONT_XL", nil)
    if type(valueFont) == "number" then
        lcd.font(valueFont)
        lcd.color(colorMode.textcolor)
        local valueW, valueH = lcd.getTextSize(cache.valText)
        local valueY = floor(cy - valueH * 0.55)
        lcd.drawText(floor(cx - valueW / 2), valueY, cache.valText)

        local unit = box.unit
        if unit and unit ~= "" then
            local unitFont = utils.resolveFont(box.unitfont or "FONT_XS", nil)
            if type(unitFont) == "number" then
                lcd.font(unitFont)
                lcd.color(drawColor)
                local unitW = lcd.getTextSize(unit)
                lcd.drawText(floor(cx - unitW / 2), valueY + valueH - 1, unit)
            end
        end
    end

    local footer = box.arcmax and cache.maxText or cache.rangeText
    if footer and footer ~= "" then
        local footerFont = utils.resolveFont(box.maxfont or "FONT_XS", nil)
        if type(footerFont) == "number" then
            lcd.font(footerFont)
            lcd.color(box.maxtextcolor or colorMode.fillwarncolor)
            local footerW, footerH = lcd.getTextSize(footer)
            lcd.drawText(floor(cx - footerW / 2), y + h - footerH - 3, footer)
        end
    end
end


local function buildBoxes(W)
    local opts = themeOptions[getThemeOptionKey(W)] or themeOptions.ls_full

    return {
        {
            col = 1, row = 1, colspan = 3, rowspan = 9,
            type = "image", subtype = "model", imagewidth = 280, imageheight = 300, imagealign = "center",
            bgcolor = "transparent"
        },
        {
            col = 4, row = 9, rowspan = 2, offsety = -15,
            type = "text", subtype = "telemetry", source = "rate_profile", title = "RATES", titlepos = "bottom",
            font = opts.tilefont, titlefont = opts.titlefont, titlespacing = opts.tiletitlespacing, titlepaddingbottom = opts.tiletitlepaddingbottom, valuepaddingtop = opts.tilevaluepaddingtop, valuepaddingbottom = opts.tilevaluepaddingbottom,
            bgcolor = "transparent", titlecolor = colorMode.titlecolor, transform = "floor",
            thresholds = {{value = 1.5, textcolor = rc.cyan}, {value = 2.5, textcolor = rc.amber}, {value = 6, textcolor = rc.green}}
        },
        {
            col = 5, row = 9, rowspan = 2, offsety = -15,
            type = "text", subtype = "telemetry", source = "pid_profile", title = "PROFILE", titlepos = "bottom",
            font = opts.tilefont, titlefont = opts.titlefont, titlespacing = opts.tiletitlespacing, titlepaddingbottom = opts.tiletitlepaddingbottom, valuepaddingtop = opts.tilevaluepaddingtop, valuepaddingbottom = opts.tilevaluepaddingbottom,
            bgcolor = "transparent", titlecolor = colorMode.titlecolor, transform = "floor",
            thresholds = {{value = 1.5, textcolor = rc.cyan}, {value = 2.5, textcolor = rc.amber}, {value = 6, textcolor = rc.green}}
        },
        {
            col = 6, row = 9, colspan = 2, rowspan = 2, offsetx = -5, offsety = -15,
            type = "time", subtype = "count", title = "FLIGHTS", titlepos = "bottom",
            font = opts.tilefont, titlefont = opts.titlefont, titlespacing = opts.tiletitlespacing, titlepaddingbottom = opts.tiletitlepaddingbottom, valuepaddingtop = opts.flightvaluepaddingtop, valuepaddingbottom = opts.flightvaluepaddingbottom,
            bgcolor = "transparent", titlecolor = colorMode.titlecolor, textcolor = colorMode.textcolor
        },
        
        -- Modern segmented Smart Fuel battery
        {
            col = 1, row = 10, colspan = 3, rowspan = 3, offsetx = 4, offsety = -1,
            type = "func", subtype = "func",
            source = "smartfuel",
            wakeup = wakeSegmentedFuel,
            paint = paintSegmentedFuel,
            title = "SMART FUEL",
            font = "FONT_XL",
            titlefont = opts.titlefont,
            titlecolor = rc.cyan,
            textcolor = rc.white,
            segmentcount = 10,
            segmentgap = 4,
            segmentheight = 20,
            gaugepaddingleft = 10,
            gaugepaddingtop = 4,
            gaugepaddingbottom = 4,
            bgcolor = "transparent"
        },

        {
            col = 4, colspan = 2, row = 1, rowspan = 7, offsetx = 0, offsety = 0,
            type = "func", subtype = "func", wakeup = wakeAesGauge, paint = paintAesGauge,
            bgcolor = "transparent",
            source = "bec_voltage", title = "BEC VOLT", titlepos = "bottom", decimals = 1, unit = "V", accentcolor = rc.cyan, glowcolor = rc.cyanDim,
            titlepaddingbottom = opts.titlepaddingbottom, valuepaddingtop = 30, font = "FONT_XL", titlefont = opts.arctitlefont, min = getThemeValue("bec_min"), max = getThemeValue("bec_max"),
            thickness = math.max(3, math.floor(opts.thickness * 0.4)),
            thresholds = {{value = getThemeValue("bec_min"), fillcolor = rc.red}, {value = getThemeValue("bec_warn"), fillcolor = rc.amber}, {value = getThemeValue("bec_max"), fillcolor = rc.cyan}, {value = 100, fillcolor = rc.red}}
        },
        {
            col = 4, row = 11, colspan = 2, rowspan = 2, offsety = -10,
            type = "text", subtype = "blackbox", title = "BLACKBOX", titlepos = "bottom",
            font = opts.tilefont, titlefont = opts.titlefont, titlespacing = opts.tiletitlespacing, titlepaddingbottom = opts.tiletitlepaddingbottom, valuepaddingtop = opts.tilevaluepaddingtop, valuepaddingbottom = opts.tilevaluepaddingbottom, decimals = 0,
            bgcolor = "transparent", titlecolor = colorMode.titlecolor, transform = "floor",
            thresholds = {{value = 80, textcolor = colorMode.textcolor}, {value = 90, textcolor = rc.amber}, {value = 100, textcolor = rc.red}}
        },
        {
            col = 6, colspan = 2, row = 1, rowspan = 7, offsetx = 0, offsety = 0,
            type = "func", subtype = "func", wakeup = wakeAesGauge, paint = paintAesGauge,
            bgcolor = "transparent",
            source = "temp_esc", title = "ESC TEMP", titlepos = "bottom", unit = "°C", accentcolor = rc.orange, glowcolor = rc.amberDim,
            font = "FONT_XL", titlefont = opts.arctitlefont, min = 0, max = getThemeValue("esctemp_max"),
            thickness = math.max(3, math.floor(opts.thickness * 0.4)),
            thresholds = {{value = getThemeValue("esctemp_warn"), fillcolor = rc.orange}, {value = getThemeValue("esctemp_max"), fillcolor = rc.amber}, {value = 10000, fillcolor = rc.red}}
        },
        {
            col = 6, row = 11, colspan = 2, rowspan = 2, offsetx = -5, offsety = -10,
            type = "text", subtype = "governor", title = "GOVERNOR", titlepos = "bottom",
            font = opts.govfont, titlefont = opts.titlefont, titlespacing = opts.tiletitlespacing, titlepaddingbottom = opts.tiletitlepaddingbottom, valuepaddingtop = opts.tilevaluepaddingtop, valuepaddingbottom = opts.tilevaluepaddingbottom,
            bgcolor = "transparent", titlecolor = colorMode.titlecolor,
            thresholds = {
                {value = "DISARMED", textcolor = rc.green}, {value = "OFF", textcolor = rc.amber}, {value = "IDLE", textcolor = rc.amber}, {value = "SPOOLUP", textcolor = rc.red}, {value = "RECOVERY", textcolor = rc.amber}, {value = "ACTIVE", textcolor = rc.red},
                {value = "@i18n(widgets.governor.THR-OFF)@", textcolor = rc.green}
            }
        }
    }
end

local function boxes()
    local config = rfsuite and rfsuite.session and rfsuite.session.modelPreferences and rfsuite.session.modelPreferences[theme_section]
    local W = lcd.getWindowSize()
    if boxes_cache == nil or themeconfig ~= config or lastScreenW ~= W then
        boxes_cache = buildBoxes(W)
        themeconfig = config
        lastScreenW = W
    end
    return boxes_cache
end

return {layout = layout, boxes = boxes, header_boxes = header_boxes, header_layout = header_layout, screenBorderStyle = screenBorderStyle, scheduler = {spread_scheduling = true, spread_scheduling_paint = false, spread_ratio = 0.8}}